oui
perfect close
leaks Report Version: 4.0
Process 26385: 19992 nodes malloced for 3997 KB
Process 26385: 51 leaks for 816 total leaked bytes.

    51 (816 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7ffea24049e0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2420cc0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea244fbb0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea246ad60 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2496c50 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea24a33e0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea24a50a0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea24a73f0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea24d14b0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea24d1540 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea24d4a60 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea24d5910 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea24db190 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea24eed30 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea24eee20 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2503940 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2511dd0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2512b00 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea25144d0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea25149f0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2518110 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea25210a0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2523ef0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea25288e0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2616920 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea263f660 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea264af10 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2651f00 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea26561e0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea26561f0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2657b10 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea265a420 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2673b00 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2676ee0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2705b30 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2708130 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2708990 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea270da90 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea270dfc0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2713300 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2716850 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2718410 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea271a350 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea271aa60 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea271c320 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea271e2a0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2721440 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2726960 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea27295b0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea2729e90 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7ffea27342d0 [16]  length: 1  "1"

